<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALKULATOR</title>
    <link rel="icon" href="Cal.png">

    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    *::before,
    *::after {
    box-sizing: inherit;
    }

    html,
    body {
    font-size: 22px;
    font-family: sans-serif;
    height: 100%;
    }
    body {
    background: #0a1433;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    }
    input {
    border: none;
    outline: none;
    }

    input:focus {
    outline: none;
    }

    button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    }
    button:focus {
    outline: none;
    }
    .kalkulator {
    background: rgb(192, 93, 0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .75rem;
    width: 400px;
    border: 1px solid rgb(255, 212, 144);
    padding: .75rem;
    border-radius: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    } 

    .screen {
    grid-column: 1 / 5;
    border-radius: .75rem;
    font-size: 2rem;
    height: 6rem;
    columns: #fff;
    background: #6b9fee;
    text-align: end;
    padding: .5rem;

    }

    ::placeholder {
    color: #fff;
    }
    .symbol,
    .number {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    aspect-ratio: 1;
    font-size: 1.25rem;
    color: #fff;
    border-radius: 25%;
    transform: .15s ease;
    }
    .symbol {
    background: #0c193f;
    }
    .symbol:hover {
    background: #3f528a;
    }
    .number {
    background: rgb(255, 148, 47);
    }
    .number:hover {
    background: #ffc04b;
    }
    </style>
</head>
<body>
    <div class="kalkulator">
        <input type="text" class="screen" id="screen" placeholder="Get-academy">

        <button class="symbol" onclick="wipe()">AC</button>
        <button class="symbol" onclick="wipe()">C</button>
        <button class="symbol" onclick="show('.')">.</button>
        <button class="symbol" onclick="show('/')">/</button>

        <button class="number" onclick="show('7')">7</button>
        <button class="number" onclick="show('8')">8</button>
        <button class="number" onclick="show('9')">9</button>
        <button class="symbol" onclick="show('-')">-</button>

        <button class="number" onclick="show('4')">4</button>
        <button class="number" onclick="show('5')">5</button>
        <button class="number" onclick="show('6')">6</button>
        <button class="symbol" onclick="show('+')">+</button>

        <button class="number" onclick="show('1')">1</button>
        <button class="number" onclick="show('2')">2</button>
        <button class="number" onclick="show('3')">3</button>
        <button class="symbol" onclick="show('*')">x</button>

        <button class="number" onclick="show('(')">(</button>
        <button class="number" onclick="show('0')">0</button>
        <button class="number" onclick="show(')')">)</button>
        <button class="symbol" onclick="calc('=')">=</button>
    </div>

    <script>
    let display = document.getElementById('screen')

    const wipe = () => {
        display.value = '';
    }

    const show = (n) => {
        display.value += n;
    }

    const calc = () => {
        display.value = eval(display.value);
    }
    </script>
</body>
</html>